#spring.main.web-application-type=none
spring.cloud.discovery.enabled=true
server.port=8085
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
spring.devtools.livereload.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=*
spring.data.jpa.repositories.bootstrap-mode=default
